apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.liuzq.previewpicture"
        minSdkVersion 17
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    compile project(':imagepreview')
    compile 'com.simplepeng.library:transformslibrary:1.0.0'
    compile 'com.jaeger.ninegridimageview:library:1.1.1'
    //精简版（没有smoothstreaming,dash,hls,只有常规点播功能）
    compile 'com.ycjiang:VideoPlayModule-Lite:2.1.91'
}
